div.bgcontainer {  
    background-color: rgb(105, 104, 104);
    position: absolute;
    height: 100%;
    width: 100%;
    
 }
 .header{
     margin-top: 20px;
 }

.p-20{
    padding-right: 20px;
}
.bg-purple{
background-color: purple;
}
.menu-list{
    overflow-y: scroll;height: 600px;  
}