/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body,html { margin: 0; 
    font-family: Roboto, "Helvetica Neue", sans-serif;
    background-color: rgb(105, 104, 104);
 }
 .purple-bar{
     border-left:20px solid purple;
 }
 .purple-bar-10{
      border-left:10px solid purple;
 }
  mat-form-field{
     width: 100%;
 }
 .mt-20{
   margin-top: 20px;
 }
 .mt-10{
      margin-top: 10px;
 }
 .letter-spacing-3{
     letter-spacing: 3px;
 }